# ShardingSphere

./: README.md  pom.xml
Sharding/: pom.xml
Sharding/src/main/java/org/example/: ShardingApplication.java
Sharding/src/main/java/org/example/entity/: Course.java  Course2.java  Master.java  Udict.java  User.java
Sharding/src/main/java/org/example/mapper/: Courses2Mapper.java  CoursesMapper.java  MasterMapper.java  UdictMapper.java  UserMapper.java
Sharding/src/main/resources/: application-sharding-common.yml  application-sharding-course.yml  application-sharding-course2.yml  application-sharding-user.yml  application.yml
Sharding/src/main/resources/db/migration/: V1_1__schema.sql  V2__add_new_table.sql  V3__add_new_db.sql  V4__add_new_db2.sql  V5__add_common_table.sql  V6__add_new_table_masterandslave.sql
Sharding/src/test/java/mapper/: BaseTest.java  Course2MapperTest.java  CourseMapperTest.java  MasterMapperTest.java  UdictMapperTest.java  UserMapperTest.java
docker/: master_slave.txt
docker/Mysql57_1master_2slave/: docker-compose.yml
docker/Mysql57_1master_2slave/master/conf/: my.cnf
docker/Mysql57_1master_2slave/slave01/conf/: my.cnf
docker/Mysql57_1master_2slave/slave01/init/: init.sql
docker/Mysql57_1master_2slave/slave02/conf/: my.cnf
docker/Sharding-Mysql57/: docker-compose.yml
